# sigstore-java-poc

./: .gitignore  README.md  pom.xml  rekor-decode
lib/: pom.xml
lib/src/main/java/dev/sigstore/poc/lib/: Main.java
release-signature/: .gitignore  README.md  prepare-junit-5.8.2.sh
release-signature/1-per-file/: README.md
release-signature/2-per-release/: 5.8.2.release
release-signature/3-per-package/org/junit/junit-bom/5.8.2/: junit-bom-5.8.2.package
release-signature/3-per-package/org/junit/jupiter/junit-jupiter-api/5.8.2/: junit-jupiter-api-5.8.2.package
release-signature/3-per-package/org/junit/jupiter/junit-jupiter-engine/5.8.2/: junit-jupiter-engine-5.8.2.package
release-signature/3-per-package/org/junit/jupiter/junit-jupiter-migrationsupport/5.8.2/: junit-jupiter-migrationsupport-5.8.2.package
release-signature/3-per-package/org/junit/jupiter/junit-jupiter-params/5.8.2/: junit-jupiter-params-5.8.2.package
release-signature/3-per-package/org/junit/jupiter/junit-jupiter/5.8.2/: junit-jupiter-5.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-commons/1.8.2/: junit-platform-commons-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-console-standalone/1.8.2/: junit-platform-console-standalone-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-console/1.8.2/: junit-platform-console-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-engine/1.8.2/: junit-platform-engine-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-jfr/1.8.2/: junit-platform-jfr-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-launcher/1.8.2/: junit-platform-launcher-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-reporting/1.8.2/: junit-platform-reporting-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-runner/1.8.2/: junit-platform-runner-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-suite-api/1.8.2/: junit-platform-suite-api-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-suite-commons/1.8.2/: junit-platform-suite-commons-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-suite-engine/1.8.2/: junit-platform-suite-engine-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-suite/1.8.2/: junit-platform-suite-1.8.2.package
release-signature/3-per-package/org/junit/platform/junit-platform-testkit/1.8.2/: junit-platform-testkit-1.8.2.package
release-signature/3-per-package/org/junit/vintage/junit-vintage-engine/5.8.2/: junit-vintage-engine-5.8.2.package
release-signature/4-per-package-release/: 5.8.2.release
src/main/java/dev/sigstore/poc/: AbstractClient.java  Crypto.java  FulcioClient.java  Main.java  OidcClient.java  RekorClient.java  Sigstore.java
